<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Merci</title>
    <link rel="stylesheet" href="suvs.css">

    <!-- Font Proxima Nova -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova">
    
</head>
<body>
    <div class="main-container">

        <div class="nav-container">
            <div class="wrapper">
                <nav>
                    <div class="logo">
                        <a href="index.html"><img src="images/Logo_Merci.png" alt="logo"></a>
                    </div>
                    
                    <ul class="nav-items-left">
                            <li><a href="saloons.html">Saloons</a></li>
                            <li><a href="suvs.html"><u>SUVs</u></a></li>
                            <li><a href="coupes.html">Coupés</a></li>
                            <li><a href="vans.html">Vans</a></li>
                    </ul>
    
                    <ul class="nav-items-right">
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="myaccount.html">My Account</a></li>
                    </ul>
    
                    <div class="search">
                        <a href="#"><img src="images/Icon_Search.png" alt="search"></a>
                    </div>
    
                </nav>
            </div>
        </div>
       
        
        <div class="content-container">
            <div class="wrapper">

                <div class="promo">
                    <div class="heading">
                        <h1>SUVs</h1>
                        <img src="images/line.png" alt="line">
                    </div>
                </div>

                <div class="product">

                    <div class="single">
                        <a href="#">
                            <div class="hover-image">
                                <img class="hover-image-picture" src="images/SUV_GLA.png" alt="suv">
                                <div class="hover-image-overlay">
                                    <p>See Details</p>
                                </div>
                            </div>
                            <h2>GLA SUV</h2>
                            <p>Starting from 50,999.00 USD</p>
                        </a>
                    </div>

                    <div class="single">
                        <a href="#">
                            <div class="hover-image">
                                <img class="hover-image-picture" src="images/SUV_GLB.png" alt="suv">
                                <div class="hover-image-overlay">
                                    <p>See Details</p>
                                </div>
                            </div>
                            <h2>GLB SUV</h2>
                            <p>Starting from 50,999.00 USD</p>
                        </a>
                    </div>

                    <div class="single">
                        <a href="#">
                            <div class="hover-image">
                                <img class="hover-image-picture" src="images/SUV_GLC.png" alt="suv">
                                <div class="hover-image-overlay">
                                    <p>See Details</p>
                                </div>
                            </div>
                            <h2>GLC SUV</h2>
                            <p>Starting from 50,999.00 USD</p>
                        </a>
                    </div>

                    <div class="single">
                        <a href="#">
                            <div class="hover-image">
                                <img class="hover-image-picture" src="images/SUV_GLE.png" alt="suv">
                                <div class="hover-image-overlay">
                                    <p>See Details</p>
                                </div>
                            </div>
                            <h2>GLE SUV</h2>
                            <p>Starting from 50,999.00 USD</p>
                        </a>
                    </div>

                    <div class="single">
                        <a href="#">
                            <div class="hover-image">
                                <img class="hover-image-picture" src="images/SUV_GLS.png" alt="suv">
                                <div class="hover-image-overlay">
                                    <p>See Details</p>
                                </div>
                            </div>
                            <h2>GLS SUV</h2>
                            <p>Starting from 50,999.00 USD</p>
                        </a>
                    </div>

                    <div class="single">
                        <a href="#">
                            <div class="hover-image">
                                <img class="hover-image-picture" src="images/SUV_G.png" alt="suv">
                                <div class="hover-image-overlay">
                                    <p>See Details</p>
                                </div>
                            </div>
                            <h2>G-Class</h2>
                            <p>Starting from 50,999.00 USD</p>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>

        <footer><div class="footer"></div>
            <div class="footer-container">
                <div class="wrapper">
                    <div class="row">
                        <div class="column">
                            <h4>Merci</h4>
                            <p>We makes the most advanced and luxurious car</p>
                            <p>on the planet.</p>
                        </div>
                    
                        <div class="column">
                            <h4>Vehicles</h4>
                            <ul class="col">
                                <li><a href="saloons.html">Saloons</a></li>
                                 <li><a href="suvs.html">SUVs</a></li>
                                 <li><a href="coupes.html">Coupés</a></li>
                                 <li><a href="vans.html">Vans</a></li>
                            </ul>
                        </div>
    
                        <div class="column">
                            <h4>Member</h4>
                            <ul class="col">
                                <li><a href="myaccount.html">Sign Up</a></li>
                                 <li><a href="myaccount.html">Log in</a></li>
                                 <li><a href="#">Help</a></li>
                            </ul>
                        </div>
    
                        <div class="column">
                            <h4>Follow Us</h4>
                            <div class="social-link">
                                <a href="https://www.facebook.com/MercedesBenz/"><img src="images/Social_Facebook.png" alt=""></a>
                                <a href="https://twitter.com/MercedesBenz"><img src="images/Social_Twitter.png" alt=""></a>
                                <a href="https://www.instagram.com/mercedesbenzid/"><img src="images/Social_Instagram.png" alt=""></a>
                                <a href="#"><img src="images/Social_Google.png" alt=""></a>
                            </div>
                        </div>
    
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
    
   


    <script src="main.js"></script>
</body>
</html>